<project name="Dex2HexProject" default="all" basedir=".">
    <property name="build.dir" value="build"/>
    <property name="libs.dir" value="libs"/>

    <path id="junit.classpath">
        <fileset dir="${libs.dir}">
            <include name="junit-jupiter-api.jar"/>
            <include name="junit-jupiter-engine.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" includeantruntime="false">
            <classpath refid="junit.classpath"/>
            <src path="."/>
            <include name="Dex2Hex.java"/>
            <include name="Dex2HexTest.java"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/test-reports"/>
        <junit printsummary="true" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="junit.classpath"/>
                <pathelement path="${build.dir}/classes"/>
            </classpath>
            <formatter type="xml" usefile="true" />
            <batchtest>
                <fileset dir=".">
                    <include name="Dex2HexTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	<!-- SonarQube Analysis Target -->
    <target name="sonar" depends="compile">
        <exec executable="sonar-scanner">
            <arg value="-Dsonar.projectKey=Dex2HexProject"/>
            <arg value="-Dsonar.sources=."/>
            <arg value="-Dsonar.tests=."/>
            <arg value="-Dsonar.java.binaries=${build.dir}/classes"/>
            <arg value="-Dsonar.host.url=http://your-sonarqube-server-ip:9000"/>
            <arg value="-Dsonar.login=<your-sonarqube-token>"/>
        </exec>
    </target>
    <target name="all" depends="test"/>
</project>
