sonar.projectKey=java-jenkins-sonar
sonar.sources=.
-Dsonar.tests=.
-Dsonar.java.binaries=build/classes
-Dsonar.host.url=http://your-sonarqube-server-ip:9000
-Dsonar.login=<squ_77ce705696ba4944d4b3b2fc7181f557ff0de57d>

