sonar.projectKey=java-jenkins-sonar
sonar.sources=.
sonar.java.binaries=build/classes  # Ensure this path is correct
sonar.host.url=http://your-sonarqube-server-ip:9000
sonar.login=<your-sonarqube-token>
